\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}CIGAR-Strings}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Komplexit\"at}{3}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Speicherverbrauch}{3}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Grafiken}{6}{subsection.2.0.3}
\contentsline {chapter}{\numberline {3}TracePoint Konzept}{7}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Komplexit\"at}{9}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Speicherverbrauch}{9}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Bewertung}{11}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Grafiken}{11}{subsection.3.0.4}
\contentsline {chapter}{\numberline {4}Optimierung}{13}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Delta-Kodierung}{13}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Grafiken Vergleich}{13}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Programm}{15}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Aufbau}{15}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Funktionalit\"at}{15}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Grafiken Geschwindigkeit, Speicher}{15}{subsection.5.0.3}
\contentsline {chapter}{\numberline {6}Fazit}{19}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{21}{section*.4}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{23}{chapter*.6}
