\begin{thebibliography}{4}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kurtz()]{gsa-skript}
\dinatlabel{Kurtz } \textsc{Kurtz}, Stefan:
\newblock \emph{Foundations of Sequence Analysis}. --
\newblock Lecture notes for a course in the Wintersemester 2015/2016

\bibitem[Moffat u. Turpin(2002)]{coding}
\dinatlabel{Moffat u. Turpin 2002} \textsc{Moffat}, Alistair ; \textsc{Turpin},
  Andrew:
\newblock \emph{Compression and Coding Algorithms}.
\newblock Kluwer Academic Publishers, 2002

\bibitem[Myers(2015)]{myers}
\dinatlabel{Myers 2015} \textsc{Myers}, Eugene:
\newblock \emph{Recording Alignments with Trace Points}.
\newblock \url{https://dazzlerblog.wordpress.com/2015/11/05/trace-points/}.
\newblock \,Version:\,November 2015

\bibitem[{The SAM/BAM Format Specification Group}(2015)]{sam}
\dinatlabel{{The SAM/BAM Format Specification Group} 2015} \textsc{{The SAM/BAM
  Format Specification Group}}:
\newblock \emph{Sequence Alignment/Map Format Specification}.
\newblock \url{https://samtools.github.io/hts-specs/SAMv1.pdf}.
\newblock \,Version:\,November 2015

\end{thebibliography}
