This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorarbeit_wiese.aux
A level-1 auxiliary file: listings/listings.aux
A level-1 auxiliary file: chapters/01_Einleitung.aux
A level-1 auxiliary file: chapters/02_Cigar.aux
A level-1 auxiliary file: chapters/03_TracePoint.aux
A level-1 auxiliary file: chapters/04_Optimierung.aux
A level-1 auxiliary file: chapters/05_Programm.aux
A level-1 auxiliary file: chapters/pseudocode/encode_decode.aux
A level-1 auxiliary file: chapters/06_Fazit.aux
The style file: natdin.bst
A level-1 auxiliary file: _eidversicherung.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/literatur.bib
Warning--empty year in gsa-skript
You've used 4 entries,
            4728 wiz_defined-function locations,
            909 strings with 7032 characters,
and the built_in function-call counts, 1938 in all, are:
= -- 183
> -- 50
< -- 39
+ -- 49
- -- 15
* -- 121
:= -- 351
add.period$ -- 5
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 65
empty$ -- 145
format.name$ -- 31
if$ -- 382
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 37
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 82
swap$ -- 11
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 64
(There was 1 warning)
