\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}CIGAR-Strings}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Komplexit\"at}{3}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Speicherverbrauch}{3}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Grafiken}{3}{subsection.2.0.3}
\contentsline {chapter}{\numberline {3}TracePoint Konzept}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Komplexit\"at}{5}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Speicherverbrauch}{5}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Grafiken}{5}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}Optimierung}{7}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Delta-Kodierung}{7}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Grafiken Vergleich}{7}{subsection.4.0.2}
\contentsline {chapter}{\numberline {5}Programm}{9}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Aufbau}{9}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Funktionalit\"at}{9}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Grafiken Geschwindigkeit, Speicher}{9}{subsection.5.0.3}
\contentsline {chapter}{\numberline {6}Fazit}{11}{chapter.6}
\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}\"Uberschrift zweiter Ordnung}{13}{section.A.1}
\contentsline {chapter}{Literaturverzeichnis}{15}{section*.5}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{17}{appendix*.7}
