\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{listings/listings.aux}
\@input{chapters/kapitel1.aux}
\@input{chapters/kapitel2.aux}
\@input{chapters/kapitel3.aux}
\@input{chapters/kapitel4.aux}
\@input{chapters/kapitel5.aux}
\@input{chapters/kapitel6.aux}
\@input{chapters/anhang.aux}
\bibstyle{natdin}
\bibdata{bibliography/literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{section*.5}}
\@input{_eidversicherung.aux}
\global\@altsecnumformattrue
